tools/OpenMod.Unturned.PluginWizard/UserInputWindow.xaml

<Window x:Class="OpenMod.Unturned.PluginWizard.UserInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMod.Unturned.PluginWizard"
        mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:UserInputWindow}"
             Title="OpenMod Unturned Plugin Wizard"
             Height="200" Width="300"
             WindowStyle="ToolWindow"
             ResizeMode="NoResize"
             Icon="OpenModIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10" IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:UserInputControl}">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <local:UserInputControl x:Name="InputDisplayName"
                                        Label="Display Name:"
                                        Text=""/>
                <local:UserInputControl x:Name="InputAuthor"
                                        Label="Author:"
                                        Text="Your name"/>
            </StackPanel>
            <StackPanel x:Name="MoreOptionsPanel" Visibility="Collapsed" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:UserInputControl}">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <local:UserInputControl x:Name="InputDescription"
                                        Label="Description:"
                                        Text="An OpenMod Unturned plugin."/>
                <local:UserInputControl x:Name="InputPackageId"
                                        Label="Package ID:"
                                        Text="Name.PluginName"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Right">
                <Hyperlink Click="MoreOptions_OnClick">More Options...</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="Continue" Click="Continue_Click"/>
    </Grid>
</Window>
